DEFAULT_NETWORK = 'localnet'
APPS_BACKEND = 'http://localhost:3003'
SENTRY_AUTH_TOKEN=

IOTA_NETWORKS = '
{
    "testnet": {
        "id": "testnet",
        "name": "Testnet",
        "url": "https://api.testnet.iota.cafe",
        "explorer": "https://explorer.rebased.iota.org",
        "chain": "iota:testnet",
        "faucet": "https://faucet.testnet.iota.cafe"
    },
    "devnet": {
        "id": "devnet",
        "name": "Devnet",
        "url": "https://api.devnet.iota.cafe",
        "explorer": "https://explorer.rebased.iota.org",
        "chain": "iota:devnet",
        "faucet": "https://faucet.devnet.iota.cafe"
    },
    "localnet": {
        "id": "localnet",
        "name": "Localnet",
        "url": "http://localhost:9000",
        "explorer": "http://localhost:3000",
        "chain": "iota:local",
        "faucet": "http://localhost:9123"
    }
}
'
